<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Archive | Portfolio::star</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Patua+One&family=Roboto:wght@300;400;500;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/star.css">
</head>
<body>
    <header>
        <h1 class="logo"><a href="./index.html">Natural Archive</a></h1>
        <nav class="nav">
            <ul class="nav-menu">
                <li><a href="./photographer.html">Photographer</a></li>
                <li><a href="#none">Portfolio</a></li>
            </ul>
        </nav>
        <a href="#none" class="btn">
            <i class="fas fa-bars"></i>
        </a>
    </header>
    <section class="content">
        <div class="content-wrap">
            <h2 class="category">Mountain</h2>
            <div class="content-item">
                <img src="./images/sea2.jpg" alt="" class="content-img">
                <p class="title">30m</p>
            </div>
            <div class="content-item">
                <img src="./images/sea3.jpg" alt="" class="content-img">
                <p class="title">50m</p>
            </div>
            <div class="content-item">
                <img src="./images/sea.jpg" alt="" class="content-img">
                <p class="title">60m</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-copyright">
            <p>© Digglet 2022</p>
            <div class="social">
                <a href="#none">
                    <i class="fab fa-instagram instagram"></i>
                </a>
                <a href="#none">
                    <i class="fab fa-facebook-f facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/c5cac66528.js" crossorigin="anonymous"></script>
</body>
</html>